PORT=3001
DB_URL=mongodb+srv://user:Montasser99@cluster0.ceb0e.mongodb.net/labsix?retryWrites=true&w=majority
DB_URL_TEST=mongodb+srv://user:Montasser99@cluster0.ceb0e.mongodb.net/labsixtest?retryWrites=true&w=majority
TOKEN_SECRET=DASOJDAS
SKIP_PREFLIGHT_CHECK=true
